VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'V1shnuuu'),
         StringStruct(u'FileDescription', u'JARVIS WorkMode — Voice-First HUD System'),
         StringStruct(u'FileVersion', u'3.0.0'),
         StringStruct(u'InternalName', u'JarvisWorkMode'),
         StringStruct(u'LegalCopyright', u'© 2026 V1shnuuu'),
         StringStruct(u'OriginalFilename', u'JarvisWorkMode.exe'),
         StringStruct(u'ProductName', u'JARVIS WorkMode'),
         StringStruct(u'ProductVersion', u'3.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
